# Car_pooling

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataflair/carpooling/Activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dataflair/carpooling/Adapter/: RideAdapter.java
app/src/main/java/com/dataflair/carpooling/Model/: EmergencyContact.java  MainActivity.java  ProfileActivity.java  RideViewHolder.java  Rides.java  SOSActivity.java  UploadActivity.java
app/src/main/res/: UploadActivity.java
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sos.xml  activity_upload.xml  ride_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
